# AnchorMacroTesting

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rexykiller/anchormacro/: AnchorMacroClient.java  AnchorMacroConfig.java  AnchorMacroExecutor.java
src/main/java/com/rexykiller/anchormacro/client/: AnchorMacroConfigScreen.java
src/main/resources/: fabric.mod.json
