plugins {
    id 'fabric-loom' version '1.5.5' // stable Loom version
    id 'java'
}

group = 'com.rexykiller'
version = '1.0.0'
archivesBaseName = 'anchormacro'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases' }
}

dependencies {
    // Minecraft + Fabric API
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.layered {
        officialMojangMappings()
    }
    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.89.2+1.21.1"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from(sourceSets.main.output)
    manifest {
        attributes(
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': version,
            'Fabric-Loom-Version': '1.5.5'
        )
    }
}
